<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Uncharted Waters: New Horizons (大航海時代II)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Contains CSS used before all the JS, game assets, and game UI CSS have loaded */

      body {
        margin: 0;
        background: #0a0a0a;
        min-width: 1280px;
      }

      * {
        box-sizing: border-box;
      }

      img,
      canvas {
        display: block;
      }

      #game {
        display: flex;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 50px);
        min-height: 920px;
        position: relative;
      }

      #game .loading {
        box-sizing: border-box;
        width: 160px;
        height: 160px;
        border-radius: 100%;
        border: 20px solid #111;
        border-top-color: #666;
        animation: placeholderLoading 1.5s infinite linear;
      }

      @keyframes placeholderLoading {
        100% {
          transform: rotate(360deg);
        }
      }

      #footer {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #666;
        min-height: 300px;
        background: #000;
        position: relative;
      }

      #footer > div {
        width: 1280px;
        margin: 0 auto;
        padding: 40px 0 40px 20px;
        display: flex;
      }

      @media (min-width: 1320px) {
        #footer > div {
          padding-left: 0;
        }
      }

      #footer > div > div {
        width: calc(50% - (450px - (100vw - 1280px) / 2) / 2);
      }

      #footer h2 {
        color: #999;
        font-size: 18px;
        font-weight: 700;
        margin: 0;
      }

      #footer p {
        margin: 14px 0;
      }

      #footer a {
        color: #41b7d8;
        text-decoration: none;
      }

      #footer a:hover {
        border-bottom: 1px solid #41b7d8;
      }

      #footer .backgroundImage {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="game">
        <div class="loading"></div>
      </div>
    </div>
    <footer id="footer">
      <div>
        <div>
          <h2>Controls</h2>
          <p>WASD keys and mouse</p>
          <p>Press e to dock while your ship is next to port</p>
        </div>
        <div>
          <h2>About</h2>
          <p>
            This is a remake of Uncharted Waters: New Horizons, an open world
            RPG and simulation game released in 1994 and developed by Koei. The
            game is set during the Age of Exploration, dealing with sailing and
            trading.
          </p>
          <p>
            The remake is far from complete and merely a side project of mine,
            so any progress made will be sporadic. Visit
            <a href="https://johanli.com/blog">my blog</a> for updates. The code
            for this game is
            <a href="https://github.com/JohanLi/uncharted-waters-2"
              >available on GitHub</a
            >.
          </p>
        </div>
      </div>
      <img
        class="backgroundImage"
        src="<%= require('./assets/side-characters.png') %>"
      />
    </footer>
  </body>
</html>
